# JSON-XML-Converter-via-OpenAPI-Schema

./: LICENSE  README.md  pom.xml  release.properties
src/main/java/com/geckotechnology/xmljsonconvert/cache/: SchemaCache.java
src/main/java/com/geckotechnology/xmljsonconvert/core/: JSONSchemaForXML.java  JSONSchemaLoadException.java  JSONToXMLConverter.java  JsonParserWrapper.java  MapException.java  PropertyXMLNodeSpec.java  SimplePath.java  XMLNodeSpec.java  XMLNodeSpecArray.java  XMLNodeSpecObject.java  XMLNodeSpecPrimitiveType.java  XMLToJSONConverter.java
src/test/java/com/geckotechnology/xmljsonconvert/cache/test/: SchemaCacheTest.java
src/test/java/com/geckotechnology/xmljsonconvert/core/test/: JSONComparator.java  JSONSchemaForXMLTest.java  SimplePathTest.java  XMLComparator.java  schema_attribute.json  schema_definitions.json  schema_simple.json
src/test/resources/com/geckotechnology/xmljsonconvert/core/test/: schema_additionalProperties.json  schema_arrays.json  schema_null.json  schema_rootxml.json  schema_simple.json
