<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.geckotechnology</groupId>
	<artifactId>xmljsonconvert</artifactId>
	<packaging>jar</packaging>
	<version>0.9.1-SNAPSHOT</version>
	
	<name>JSON-XML-Converter-via-OpenAPI-Schema</name>
	<description>This library converts JSON to and from XML based on the JSON schema included in the swagger / OpenAPI 3 document. It is a JAVA based library</description>
	<url>http://maven.apache.org</url>
	
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/guyplusplus/JSON-XML-Converter-via-OpenAPI-Schema/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<scm>
		<url>https://github.com/guyplusplus/JSON-XML-Converter-via-OpenAPI-Schema</url>
		<connection>scm:git:git://github.com/guyplusplus/JSON-XML-Converter-via-OpenAPI-Schema</connection>
	</scm>


	<properties>
		<!-- https://maven.apache.org/general.html#encoding-warning -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180813</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.1.2</version>
		</dependency>

	</dependencies>
</project>
