#release configuration
#Sat Nov 24 17:02:15 ICT 2018
project.scm.com.geckotechnology\:xmljsonconvert.url=https\://github.com/guyplusplus/JSON-XML-Converter-via-OpenAPI-Schema
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.geckotechnology\:xmljsonconvert=0.9.3-SNAPSHOT
scm.tag=v0.9.2
project.scm.com.geckotechnology\:xmljsonconvert.connection=scm\:git\:git\://github.com/guyplusplus/JSON-XML-Converter-via-OpenAPI-Schema.git
project.rel.com.geckotechnology\:xmljsonconvert=0.9.2
pushChanges=true
scm.url=scm\:git\:git\://github.com/guyplusplus/JSON-XML-Converter-via-OpenAPI-Schema.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.geckotechnology\:xmljsonconvert.developerConnection=scm\:git\:git\://github.com/guyplusplus/JSON-XML-Converter-via-OpenAPI-Schema.git
exec.snapshotReleasePluginAllowed=false
project.scm.com.geckotechnology\:xmljsonconvert.tag=HEAD
completedPhase=run-preparation-goals
